# Docker Compose for Open Ticket v4
services:
  openticket:
    build: .
    volumes:
      - openticket:/home/container
    restart: unless-stopped
    container_name: tpa-open-ticket
volumes:
  openticket: